<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0400fa9d-39e4-499e-bf58-019b314c5360" ChangeDateTime="11/20/2022 06:14:20">
    <Property Name="ElementName" Value="[dbo].[Sensor_Type].[Sensor_Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sensor_Type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SensorType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dae465fd-4fc2-44ca-939c-79c38df32208" ChangeDateTime="11/21/2022 13:26:19">
    <Property Name="ElementName" Value="[dbo].[TemperatureSensors].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TemperatureSensors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Descriptions" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c136d25c-5138-48c5-b539-1958311645a0" ChangeDateTime="11/21/2022 13:26:27">
    <Property Name="ElementName" Value="[dbo].[HumiditySensors].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HumiditySensors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Descriptions" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fdc05643-0f72-40be-81d3-fd1c02b2caec" ChangeDateTime="11/22/2022 13:37:29">
    <Property Name="ElementName" Value="[dbo].[FarmsInPeriods].[Populate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FarmsInPeriods]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChickenCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="454eec20-c9ca-40aa-84e6-a8a5c1266402" ChangeDateTime="11/22/2022 14:11:19">
    <Property Name="ElementName" Value="[dbo].[ChickenStatistics].[DateHappend]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChickenStatistics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateHappened" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a92c074f-4611-4480-901f-87553f234f81" ChangeDateTime="11/22/2022 14:11:34">
    <Property Name="ElementName" Value="[dbo].[ChickenStatistics].[DateHappened]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChickenStatistics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateRegistered" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28c9f157-d422-4302-bff5-cd2f590b7b4a" ChangeDateTime="11/23/2022 18:01:59">
    <Property Name="ElementName" Value="[dbo].[CommuteValues].[StepOutDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CommuteValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StepInOutDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="13b89cb7-6be5-4979-8d40-a025927b432b" ChangeDateTime="11/23/2022 18:02:10">
    <Property Name="ElementName" Value="[dbo].[CommuteValues].[StepInDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CommuteValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsStepIn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e8ffe90-0c6a-4204-9dca-4245573b9915" ChangeDateTime="11/23/2022 18:05:13">
    <Property Name="ElementName" Value="[dbo].[CommuteValues].[StepInOutDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CommuteValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StepDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0b2a372-ed8c-4cf8-9014-578f26f3ee33" ChangeDateTime="11/23/2022 18:26:56">
    <Property Name="ElementName" Value="[dbo].[ChickenStatistics].[DeadCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChickenStatistics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LossCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97549d07-9aea-4b3b-93b1-a673f9d649fc" ChangeDateTime="11/23/2022 22:20:02">
    <Property Name="ElementName" Value="[dbo].[FeedSensors].[EnvironmentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FeedSensors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FarmId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f50730da-d2fe-439a-ae5d-f57bdb8ec755" ChangeDateTime="11/24/2022 08:54:52">
    <Property Name="ElementName" Value="[dbo].[OutdoorTemperatureSensors].[FarmId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OutdoorTemperatureSensors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PoultryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0de5f275-3146-4eff-87e0-91a6bc62ccd9" ChangeDateTime="11/24/2022 11:22:35">
    <Property Name="ElementName" Value="[dbo].[FarmElectricPowerSensor].[FarmId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FarmElectricPowerSensor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84fbb3d2-761c-4670-a61a-f088f1d9df51" ChangeDateTime="11/24/2022 12:17:26">
    <Property Name="ElementName" Value="[dbo].[Periods].[PoultryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Periods]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FarmId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a019095-c1ad-4ed8-aa66-7c3f252d4c77" ChangeDateTime="11/25/2022 16:37:38">
    <Property Name="ElementName" Value="[dbo].[CommuteValues].[IsStepIn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CommuteValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StepType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb7937f5-12d1-46e6-92cf-d67ea56a82f6" ChangeDateTime="11/26/2022 20:40:04">
    <Property Name="ElementName" Value="[dbo].[SensorsInPeriods].[WatchStartDay]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SensorsInPeriods]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WatchStartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53ac2f1d-010b-4653-b3bf-9ec17537e712" ChangeDateTime="11/28/2022 10:49:50">
    <Property Name="ElementName" Value="[dbo].[CK_Contacts_Column]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Contacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_Contacts_PhoneOrEmail]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eebe9789-c293-44f2-ac1b-9c3d6d066b47" ChangeDateTime="11/28/2022 20:42:02">
    <Property Name="ElementName" Value="[dbo].[Periods].[ChickenCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Periods]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChickenPrimaryCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="289addaf-8b9f-40e8-b5df-408799c309b0" ChangeDateTime="12/02/2022 20:48:22">
    <Property Name="ElementName" Value="[dbo].[CommuteValues].[StepDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CommuteValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReadDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6be214a-6160-4f5a-9dd5-e92f8409d955" ChangeDateTime="12/02/2022 21:00:28">
    <Property Name="ElementName" Value="[dbo].[CommuteValues].[StepType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CommuteValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SensorValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c9e063b-cc66-491e-9496-0d6885e41a71" ChangeDateTime="12/02/2022 21:18:09">
    <Property Name="ElementName" Value="[dbo].[BinarySensorValues].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BinarySensorValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SensorValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="771a08a3-5ef3-464d-9914-1b279b3963c6" ChangeDateTime="12/09/2022 05:44:12">
    <Property Name="ElementName" Value="[dbo].[TemperatureValues].[Temperature]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TemperatureValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReadValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0275b578-9cd8-416b-9027-f31db8184567" ChangeDateTime="12/09/2022 05:44:15">
    <Property Name="ElementName" Value="[dbo].[HumidityValues].[Humidity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HumidityValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReadValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="636d8352-63da-4a40-8a89-54b68dd8c8ca" ChangeDateTime="12/09/2022 05:44:17">
    <Property Name="ElementName" Value="[dbo].[LightValues].[Light]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LightValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReadValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b450bee-4f8e-424a-b6e7-028d8c6275bb" ChangeDateTime="12/09/2022 05:44:19">
    <Property Name="ElementName" Value="[dbo].[AmmoniaValues].[Ammonia]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmmoniaValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReadValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ba8cf6b-a7df-4c46-a900-be7cc3a71e66" ChangeDateTime="12/09/2022 05:44:20">
    <Property Name="ElementName" Value="[dbo].[Co2Values].[Co2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Co2Values]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReadValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b584265-93b9-4e7d-a992-b7ec48da5407" ChangeDateTime="12/20/2022 18:58:09">
    <Property Name="ElementName" Value="[dbo].[AlarmDevices].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlarmDevices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeviceType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f2d1e82-76a0-4448-b2a8-aec9e5ad1559" ChangeDateTime="12/22/2022 06:23:45">
    <Property Name="ElementName" Value="[dbo].[AlarmTriggerLogs].[TriggerMode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlarmTriggerLogs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TriggerType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb355e64-3cc3-4b60-afcc-fc49c2e6e0a7" ChangeDateTime="12/22/2022 06:26:53">
    <Property Name="ElementName" Value="[dbo].[SensorWatchLogs].[TriggerType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SensorWatchLogs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Action" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93bb2587-c442-45a9-8f6e-e9da8c47000c" ChangeDateTime="12/22/2022 06:40:01">
    <Property Name="ElementName" Value="[dbo].[AlarmTriggerLogs].[TriggerType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlarmTriggerLogs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Action" />
  </Operation>
</Operations>