<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0400fa9d-39e4-499e-bf58-019b314c5360" ChangeDateTime="11/20/2022 06:14:20">
    <Property Name="ElementName" Value="[dbo].[Sensor_Type].[Sensor_Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sensor_Type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SensorType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dae465fd-4fc2-44ca-939c-79c38df32208" ChangeDateTime="11/21/2022 13:26:19">
    <Property Name="ElementName" Value="[dbo].[TemperatureSensors].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TemperatureSensors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Descriptions" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c136d25c-5138-48c5-b539-1958311645a0" ChangeDateTime="11/21/2022 13:26:27">
    <Property Name="ElementName" Value="[dbo].[HumiditySensors].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HumiditySensors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Descriptions" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fdc05643-0f72-40be-81d3-fd1c02b2caec" ChangeDateTime="11/22/2022 13:37:29">
    <Property Name="ElementName" Value="[dbo].[FarmsInPeriods].[Populate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FarmsInPeriods]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChickenCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="454eec20-c9ca-40aa-84e6-a8a5c1266402" ChangeDateTime="11/22/2022 14:11:19">
    <Property Name="ElementName" Value="[dbo].[ChickenStatistics].[DateHappend]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChickenStatistics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateHappened" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a92c074f-4611-4480-901f-87553f234f81" ChangeDateTime="11/22/2022 14:11:34">
    <Property Name="ElementName" Value="[dbo].[ChickenStatistics].[DateHappened]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChickenStatistics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateRegistered" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28c9f157-d422-4302-bff5-cd2f590b7b4a" ChangeDateTime="11/23/2022 18:01:59">
    <Property Name="ElementName" Value="[dbo].[CommuteValues].[StepOutDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CommuteValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StepInOutDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="13b89cb7-6be5-4979-8d40-a025927b432b" ChangeDateTime="11/23/2022 18:02:10">
    <Property Name="ElementName" Value="[dbo].[CommuteValues].[StepInDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CommuteValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsStepIn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e8ffe90-0c6a-4204-9dca-4245573b9915" ChangeDateTime="11/23/2022 18:05:13">
    <Property Name="ElementName" Value="[dbo].[CommuteValues].[StepInOutDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CommuteValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StepDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0b2a372-ed8c-4cf8-9014-578f26f3ee33" ChangeDateTime="11/23/2022 18:26:56">
    <Property Name="ElementName" Value="[dbo].[ChickenStatistics].[DeadCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChickenStatistics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LossCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97549d07-9aea-4b3b-93b1-a673f9d649fc" ChangeDateTime="11/23/2022 22:20:02">
    <Property Name="ElementName" Value="[dbo].[FeedSensors].[EnvironmentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FeedSensors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FarmId" />
  </Operation>
</Operations>