# ElmaSmartFarm

./: .editorconfig.inferred  Elma.sln  ElmaSmartFarm.sln  README.md
AppSettings/: appsettings.json
ElmaDB/: ElmaDB.sqlproj
ElmaService/: ElmaService.csproj  Program.cs  SettingsDataAccess.cs  Worker.cs
ElmaService/Properties/: launchSettings.json
ElmaSmartFarm.ApiClient/: ElmaSmartFarm.ApiClient.csproj  appsettings.json
ElmaSmartFarm.ApiClient/Config/: Config.cs  PoultrySettingsModel.cs  SettingsDataAccess.cs
ElmaSmartFarm.ApiClient/DataAccess/: ConnectionManager.cs  HttpProcessor.cs  MqttProcessor.cs  PoultryManager.cs
ElmaSmartFarm.ApiClient/Models/: HttpResponseModel.cs  PoultrySettingsModel.cs
ElmaSmartFarm.ApiClient/MqttManager/: MqttManager.cs
ElmaSmartFarm.ClientWpf/: App.xaml  App.xaml.cs  Bootstrapper.cs  ElmaSmartFarm.ClientWpf.csproj  Extensions.cs  ValueConverters.cs
ElmaSmartFarm.ClientWpf/ViewModels/: LiveFarmViewerViewModel.cs  LivePoultryViewerViewModel.cs  LiveValuesViewModel.cs  MainWindowViewModel.cs  ScalarSensorPresenterViewModel.cs  ScalarSensorViewerViewModel.cs
ElmaSmartFarm.ClientWpf/Views/: LiveFarmViewerView.xaml  LivePoultryViewerView.xaml  LiveValuesView.xaml  MainWindowView.xaml  ScalarSensorPresenterView.xaml  ScalarSensorViewerView.xaml
ElmaSmartFarm.DataLibraryCore/: ElmaSmartFarm.DataLibraryCore.csproj  PoultryEntities.cs
ElmaSmartFarm.DataLibraryCore/Config/: Config.cs  SettingsDataAccess.cs  appsettings.json
ElmaSmartFarm.DataLibraryCore/Interfaces/: IDataAccess.cs  IDbProcessor.cs  IMqttProcessor.cs
ElmaSmartFarm.DataLibraryCore/Mqtt/: MqttProcessor.cs
ElmaSmartFarm.DataLibraryCore/SqlServer/: MsSqlDbProcessor.cs  MsSqlMqttProcessor.cs  SqlDataAccess.cs
ElmaSmartFarm.Database/: ElmaSmartFarm.Database.publish.xml  ElmaSmartFarm.Database.refactorlog  (+1 more)
ElmaSmartFarm.FarmViewerUserControl/: AllInOneSensorViewer.xaml  AllInOneSensorViewer.xaml.cs  ElmaSmartFarm.UserControls.csproj  Extensions.cs  FarmAverageViewer.xaml  FarmAverageViewer.xaml.cs  FarmBriefViewer.xaml  FarmBriefViewer.xaml.cs  FarmViewer.xaml  FarmViewer.xaml.cs  ScalarSensorViewer.xaml  ScalarSensorViewer.xaml.cs  ValueConverters.cs
ElmaSmartFarm.FarmViewerUserControl/Models/: AllInOneSensorDataContext.cs
ElmaSmartFarm.Service/: .editorconfig  ElmaSmartFarm.Service.csproj  MqttProcessor.cs  PoultriesObserver.cs  PoultryObserver.cs  Program.cs  Worker.cs
ElmaSmartFarm.Service/Controllers/: PoultryController.cs
ElmaSmartFarm.Service/Properties/: launchSettings.json
ElmaSmartFarm.Service/log/: LogFile.txt
ElmaSmartFarm.SharedLibrary/: ElmaSmartFarm.SharedLibrary.csproj  Enums.cs  Extensions.cs  SettingsDataAccess.cs  appsettings.json
ElmaSmartFarm.SharedLibrary/Config/: Config.cs  SettingsDataAccess.cs  appsettings.json  syssettings.json
ElmaSmartFarm.SharedLibrary/DALModels/: AmbientLightReadModel.cs  AmbientLightSensorModel.cs  BinarySensorModel.cs  ButtonSensorModel.cs  ChickenLossModel.cs  ChickenStatisticsModel.cs  CommuteReadModel.cs  CommuteSensorModel.cs  FarmAmbientLightModel.cs  FarmCommuteModel.cs  FarmHumidityModel.cs  FarmModel.cs  HumidityReadModel.cs  HumiditySensorModel.cs  MqttMessageModel.cs  PoultryModel.cs  TemperatureModel.cs  TemperatureModel_DAL.cs  TemperatureSensorModel.cs
ElmaSmartFarm.SharedLibrary/DTOModels/: TemperatureModel_DTO.cs
ElmaSmartFarm.SharedLibrary/DatabaseTables/: ChickenLosses.cs  Farms.cs  FarmsInPeriods.cs  FoodStatistics.cs  Periods.cs  Poultries.cs
ElmaSmartFarm.SharedLibrary/DatabaseTables/Sensors/: BinarySensors.cs  FarmAmbientLightSensors.cs  FarmCheckupSensors.cs  FarmCommuteSensors.cs  FarmFeedSensors.cs  FarmHumiditySensors.cs  FarmTemperatureSensors.cs  OutdoorHumiditySensors.cs  OutdoorTemperatureSensors.cs
ElmaSmartFarm.SharedLibrary/DatabaseTables/Sensors/Values/: AmbientLightValues.cs  BinarySensorValues.cs  CommuteValues.cs  HumidityValues.cs  PushButtonSensorValues.cs  TemperatureValues.cs
ElmaSmartFarm.SharedLibrary/Models/: AlarmDeviceModel.cs  AlarmModel.cs  ChickenLossModel.cs  ChickenStatisticsModel.cs  ErrorModel.cs  FarmAmbientLightModel.cs  FarmCommuteModel.cs  FarmHumidityModel.cs  FarmModel.cs  FarmTemperatureModel.cs  FeedModel.cs  FoodStatisticsModel.cs  HttpResponseModel.cs  MqttConnectionSettingsModel.cs  MqttMessageModel.cs  PeriodModel.cs  PoultryDtoModel.cs  PoultryInPeriodErrorModel.cs  PoultryModel.cs  TemperatureModel.cs
ElmaSmartFarm.SharedLibrary/Models/Alarm/: AlarmBaseModel.cs  AlarmModel.cs  AlarmTimesModel.cs  LightAlarmModel.cs  SirenAlarmModel.cs
ElmaSmartFarm.SharedLibrary/Models/Farm/: AmbientLightSensorSetModel.cs  BinarySensorSetModel.cs  CommuteSensorSetModel.cs  FarmAmbientLightModel.cs  FarmCommuteModel.cs  FarmHumidityModel.cs  FarmModel.cs  FarmTemperatureModel.cs  HumiditySensorSetModel.cs  PushButtonSensorSetModel.cs  ScalarSensorSetModel.cs  SensorSetModel.cs  TemperatureSensorSetModel.cs
ElmaSmartFarm.SharedLibrary/Models/Period/: ChickenLossModel.cs  ChickenStatisticsModel.cs  FarmInPeriodErrorModel.cs  FeedModel.cs  FoodStatisticsModel.cs  PeriodErrorModel.cs  PeriodModel.cs  PoultryInPeriodErrorModel.cs
ElmaSmartFarm.SharedLibrary/Models/Sensors/: AmbientLightSensorModel.cs  BinarySensorModel.cs  BinarySensorReadModel.cs  CommuteSensorModel.cs  CommuteSensorReadModel.cs  HumiditySensorModel.cs  PushButtonSensorModel.cs  PushButtonSensorReadModel.cs  ScalarSensorModel.cs  ScalarSensorReadModel.cs  SensorBaseModel.cs  SensorErrorModel.cs  SensorModel.cs  SensorReadModel.cs  SesnorErrorModel.cs  TemperatureSensorModel.cs
ElmaSmartFarm.SharedLibrary/Models/Sensors/ReadModels/: AmbientLightReadModel.cs  BinarySensorReadModel.cs  CommuteReadModel.cs  HumidityReadModel.cs  TemperatureReadModel.cs
ElmaSmartFarm.SharedLibrary/Models/UISettings/: AIOSensorColors.cs  FarmSettings.cs  ScalarSensorSettings.cs
ElmaSmartFarm.WebApi/: ElmaSmartFarm.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ElmaSmartFarm.WebApi/Controllers/: WeatherForecastController.cs
ElmaSmartFarm.WebApi/Properties/: launchSettings.json
(+88 files in other folders)
