<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.173" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.4.33103.184" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElmaSmartFarm.ApiClient\ElmaSmartFarm.ApiClient.csproj" />
    <ProjectReference Include="..\ElmaSmartFarm.FarmViewerUserControl\ElmaSmartFarm.UserControls.csproj" />
  </ItemGroup>

</Project>
